

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/home/icon.png">
  <link rel="icon" href="/home/icon.png">
  
    <link rel="canonical" href="https://zhyyao.cn/2025/12/14/dianshu/阿尔及利亚官方公报法律知识图谱数据集/"/>
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zhyyao">
  <meta name="keywords" content="">
  
    <meta name="description" content="阿尔及利亚官方公报法律知识图谱数据集是一个全面记录阿尔及利亚法律体系发展的重要资源，涵盖了从1962年阿尔及利亚独立以来至2023年近60年间的官方法律文本。该数据集采用知识图谱的形式组织，包含了131,713个节点和347,545个关系，通过结构化的方式呈现了阿尔及利亚法律体系的复杂网络。数据集不仅记录了法律文本本身，还包含了文本之间、文本与机构、人物、地点等实体之间的关联关系，为法律研究、政策">
<meta property="og:type" content="article">
<meta property="og:title" content="阿尔及利亚官方公报法律知识图谱数据集">
<meta property="og:url" content="https://zhyyao.cn/2025/12/14/dianshu/%E9%98%BF%E5%B0%94%E5%8F%8A%E5%88%A9%E4%BA%9A%E5%AE%98%E6%96%B9%E5%85%AC%E6%8A%A5%E6%B3%95%E5%BE%8B%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E6%95%B0%E6%8D%AE%E9%9B%86/index.html">
<meta property="og:site_name" content="zhyyao">
<meta property="og:description" content="阿尔及利亚官方公报法律知识图谱数据集是一个全面记录阿尔及利亚法律体系发展的重要资源，涵盖了从1962年阿尔及利亚独立以来至2023年近60年间的官方法律文本。该数据集采用知识图谱的形式组织，包含了131,713个节点和347,545个关系，通过结构化的方式呈现了阿尔及利亚法律体系的复杂网络。数据集不仅记录了法律文本本身，还包含了文本之间、文本与机构、人物、地点等实体之间的关联关系，为法律研究、政策">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-14T07:51:53.000Z">
<meta property="article:modified_time" content="2025-12-18T01:46:29.818Z">
<meta property="article:author" content="zhyyao">
<meta property="article:tag" content="典枢-数据集">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>阿尔及利亚官方公报法律知识图谱数据集 - zhyyao</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zhyyao.cn","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"✄","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":"https://www.zhyyao.cn"}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>zhyyao</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/home/banner/image-4.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="阿尔及利亚官方公报法律知识图谱数据集"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-14 15:51" pubdate>
          2025年12月14日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          55 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">阿尔及利亚官方公报法律知识图谱数据集</h1>
            
            
              <div class="markdown-body">
                
                <p>阿尔及利亚官方公报法律知识图谱数据集是一个全面记录阿尔及利亚法律体系发展的重要资源，涵盖了从1962年阿尔及利亚独立以来至2023年近60年间的官方法律文本。该数据集采用知识图谱的形式组织，包含了131,713个节点和347,545个关系，通过结构化的方式呈现了阿尔及利亚法律体系的复杂网络。数据集不仅记录了法律文本本身，还包含了文本之间、文本与机构、人物、地点等实体之间的关联关系，为法律研究、政策分析、司法应用以及人工智能法律应用开发提供了宝贵的基础数据。</p>
<p>数据集完整内容由节点（Nodes）和关系（Relationships）两大部分构成。节点部分包含多种类型的实体，主要有法律文本（LEGAL_TEXT）、官方公报（OFFICIAL_JOURNAL）、地点（LOC）、组织（ORG）、人物（PER）、部委（MINISTRY）和部门（SECTOR）等。关系部分则描述了这些实体之间的各种关联，如发布关系（PUBLISHED_IN）、涉及关系（CONCERNS）、提及关系（MENTIONS）和相关关系（RELATED_TO）等。这种结构化的知识图谱形式使得数据集能够支持复杂的法律知识推理和查询，为科研人员、法律从业者以及政策制定者提供了深入理解阿尔及利亚法律体系的强大工具。</p>
<span id="more"></span>

<h2 id="数据基本信息"><a href="#数据基本信息" class="headerlink" title="数据基本信息"></a>数据基本信息</h2><h3 id="数据字段说明"><a href="#数据字段说明" class="headerlink" title="数据字段说明"></a>数据字段说明</h3><table>
<thead>
<tr>
<th>字段名称</th>
<th>字段类型</th>
<th>字段含义</th>
<th>数据示例</th>
<th>完整性</th>
</tr>
</thead>
<tbody><tr>
<td>id</td>
<td>字符串</td>
<td>节点或关系的唯一标识符</td>
<td>“0”</td>
<td>100%</td>
</tr>
<tr>
<td>type</td>
<td>字符串</td>
<td>实体类型标识</td>
<td>“node” 或 “relationship”</td>
<td>100%</td>
</tr>
<tr>
<td>labels</td>
<td>数组</td>
<td>节点的分类标签</td>
<td>[“LEGAL_TEXT”]</td>
<td>100%</td>
</tr>
<tr>
<td>label</td>
<td>字符串</td>
<td>关系的类型标签</td>
<td>“PUBLISHED_IN”</td>
<td>100%</td>
</tr>
<tr>
<td>properties</td>
<td>对象</td>
<td>实体的属性集合</td>
<td>包含date、number等属性</td>
<td>100%</td>
</tr>
<tr>
<td>date</td>
<td>字符串</td>
<td>法律文本发布日期</td>
<td>“09 Juin 2015”</td>
<td>100%</td>
</tr>
<tr>
<td>number</td>
<td>字符串</td>
<td>文本编号</td>
<td>“” 或特定编号</td>
<td>100%</td>
</tr>
<tr>
<td>jo_number</td>
<td>字符串</td>
<td>官方公报编号</td>
<td>“36”</td>
<td>100%（对法律文本）</td>
</tr>
<tr>
<td>subject</td>
<td>字符串</td>
<td>法律文本主题</td>
<td>“Mettant fin aux fonctions…”</td>
<td>100%（对法律文本）</td>
</tr>
<tr>
<td>jo_year</td>
<td>字符串</td>
<td>官方公报年份</td>
<td>“2015”</td>
<td>100%（对法律文本）</td>
</tr>
<tr>
<td>page</td>
<td>字符串</td>
<td>官方公报中的页码</td>
<td>“15”</td>
<td>100%（对法律文本）</td>
</tr>
<tr>
<td>start</td>
<td>对象</td>
<td>关系的起始节点</td>
<td>包含id、labels和properties</td>
<td>100%（对关系）</td>
</tr>
<tr>
<td>end</td>
<td>对象</td>
<td>关系的终止节点</td>
<td>包含id、labels和properties</td>
<td>100%（对关系）</td>
</tr>
</tbody></table>
<h3 id="数据节点类型分布"><a href="#数据节点类型分布" class="headerlink" title="数据节点类型分布"></a>数据节点类型分布</h3><table>
<thead>
<tr>
<th>节点类型</th>
<th>记录数量</th>
<th>占比</th>
<th>累计占比</th>
</tr>
</thead>
<tbody><tr>
<td>LEGAL_TEXT（法律文本）</td>
<td>114,522</td>
<td>86.95%</td>
<td>86.95%</td>
</tr>
<tr>
<td>OFFICIAL_JOURNAL（官方公报）</td>
<td>5,150</td>
<td>3.91%</td>
<td>90.86%</td>
</tr>
<tr>
<td>LOC（地点）</td>
<td>6,246</td>
<td>4.74%</td>
<td>95.60%</td>
</tr>
<tr>
<td>ORG（组织）</td>
<td>4,005</td>
<td>3.04%</td>
<td>98.64%</td>
</tr>
<tr>
<td>PER（人物）</td>
<td>1,457</td>
<td>1.11%</td>
<td>99.75%</td>
</tr>
<tr>
<td>MINISTRY（部委）</td>
<td>288</td>
<td>0.22%</td>
<td>99.97%</td>
</tr>
<tr>
<td>SECTOR（部门）</td>
<td>45</td>
<td>0.03%</td>
<td>100.00%</td>
</tr>
</tbody></table>
<h3 id="法律文本类型分布"><a href="#法律文本类型分布" class="headerlink" title="法律文本类型分布"></a>法律文本类型分布</h3><table>
<thead>
<tr>
<th>法律文本类型</th>
<th>记录数量</th>
<th>占比</th>
</tr>
</thead>
<tbody><tr>
<td>Arrêté（法令）</td>
<td>28,165</td>
<td>24.60%</td>
</tr>
<tr>
<td>Décret Présidentiel（总统令）</td>
<td>26,693</td>
<td>23.31%</td>
</tr>
<tr>
<td>Décret exécutif（行政令）</td>
<td>22,976</td>
<td>20.06%</td>
</tr>
<tr>
<td>Décret（法令）</td>
<td>17,058</td>
<td>14.89%</td>
</tr>
<tr>
<td>Arrêté inter.（部际法令）</td>
<td>9,455</td>
<td>8.26%</td>
</tr>
<tr>
<td>Arrêté de wali（省长法令）</td>
<td>2,801</td>
<td>2.45%</td>
</tr>
<tr>
<td>Décision（决定）</td>
<td>2,267</td>
<td>1.98%</td>
</tr>
<tr>
<td>Ordonnance（条例）</td>
<td>1,605</td>
<td>1.40%</td>
</tr>
<tr>
<td>Loi（法律）</td>
<td>916</td>
<td>0.80%</td>
</tr>
<tr>
<td>Avis（意见）</td>
<td>989</td>
<td>0.86%</td>
</tr>
<tr>
<td>其他类型</td>
<td>2,507</td>
<td>2.19%</td>
</tr>
</tbody></table>
<h3 id="关系类型分布"><a href="#关系类型分布" class="headerlink" title="关系类型分布"></a>关系类型分布</h3><table>
<thead>
<tr>
<th>关系类型</th>
<th>记录数量</th>
<th>占比</th>
</tr>
</thead>
<tbody><tr>
<td>CONCERNS（涉及）</td>
<td>132,606</td>
<td>38.16%</td>
</tr>
<tr>
<td>PUBLISHED_IN（发布于）</td>
<td>117,448</td>
<td>33.79%</td>
</tr>
<tr>
<td>MENTIONS（提及）</td>
<td>63,873</td>
<td>18.38%</td>
</tr>
<tr>
<td>RELATED_TO（相关于）</td>
<td>33,358</td>
<td>9.60%</td>
</tr>
<tr>
<td>SUB_CLASS_OF（子类）</td>
<td>260</td>
<td>0.07%</td>
</tr>
</tbody></table>
<h3 id="年份分布"><a href="#年份分布" class="headerlink" title="年份分布"></a>年份分布</h3><table>
<thead>
<tr>
<th>时间段</th>
<th>记录数量</th>
<th>特征</th>
</tr>
</thead>
<tbody><tr>
<td>1962-1970</td>
<td>13,239</td>
<td>阿尔及利亚独立初期法律体系建立阶段</td>
</tr>
<tr>
<td>1971-1980</td>
<td>16,071</td>
<td>社会主义发展时期法律体系完善阶段</td>
</tr>
<tr>
<td>1981-1990</td>
<td>16,699</td>
<td>经济改革时期法律调整阶段</td>
</tr>
<tr>
<td>1991-2000</td>
<td>18,263</td>
<td>政治转型期法律变革阶段</td>
</tr>
<tr>
<td>2001-2010</td>
<td>17,036</td>
<td>市场经济发展期法律适应阶段</td>
</tr>
<tr>
<td>2011-2020</td>
<td>19,990</td>
<td>阿拉伯之春后法律体系更新阶段</td>
</tr>
<tr>
<td>2021-2023</td>
<td>10,481</td>
<td>最新法律发展阶段</td>
</tr>
</tbody></table>
<h2 id="数据优势"><a href="#数据优势" class="headerlink" title="数据优势"></a>数据优势</h2><table>
<thead>
<tr>
<th>优势特征</th>
<th>具体表现</th>
<th>应用价值</th>
</tr>
</thead>
<tbody><tr>
<td>时间跨度长</td>
<td>涵盖1962-2023年近60年法律发展历程</td>
<td>支持法律历史演变研究、长期政策分析</td>
</tr>
<tr>
<td>数据规模大</td>
<td>包含13万+节点和34万+关系</td>
<td>提供足够训练数据，支持复杂AI模型开发</td>
</tr>
<tr>
<td>结构化程度高</td>
<td>采用知识图谱形式，节点和关系定义清晰</td>
<td>便于进行复杂关系查询和知识推理</td>
</tr>
<tr>
<td>多类型实体覆盖</td>
<td>包含法律文本、机构、人物、地点等多种实体</td>
<td>支持多维度法律分析和关联挖掘</td>
</tr>
<tr>
<td>法律类型齐全</td>
<td>涵盖总统令、行政令、法令、法律等多种法律形式</td>
<td>支持全面的法律体系研究和比较分析</td>
</tr>
<tr>
<td>关系网络完整</td>
<td>包含发布、涉及、提及、相关等多种关系类型</td>
<td>支持法律知识图谱推理和法律关联发现</td>
</tr>
</tbody></table>
<h2 id="数据样例"><a href="#数据样例" class="headerlink" title="数据样例"></a>数据样例</h2><h3 id="法律文本节点样例"><a href="#法律文本节点样例" class="headerlink" title="法律文本节点样例"></a>法律文本节点样例</h3><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;type&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;node&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;id&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;0&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;labels&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><span class="hljs-string">&quot;LEGAL_TEXT&quot;</span><span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;properties&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;date&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;09 Juin 2015&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;number&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;jo_number&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;36&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;subject&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Mettant fin aux fonctions de directeur de l&#x27;urbanisme, de l&#x27;architecture et de la construction à la wilaya de Blida.&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;jo_year&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;2015&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;page&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;15&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;type&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Décret Présidentiel&quot;</span><br>  <span class="hljs-punctuation">&#125;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<h3 id="关系样例"><a href="#关系样例" class="headerlink" title="关系样例"></a>关系样例</h3><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;type&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;relationship&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;id&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;0&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;label&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;PUBLISHED_IN&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;properties&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;page&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;3&quot;</span><br>  <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;start&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;id&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;13410&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;labels&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><span class="hljs-string">&quot;LEGAL_TEXT&quot;</span><span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;properties&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>      <span class="hljs-attr">&quot;date&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;03 Juillet 1962&quot;</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">&quot;number&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;&quot;</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">&quot;jo_number&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;1&quot;</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">&quot;subject&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Proclamation des résultats du référendum d&#x27;autodétermination du 1er juillet 1962.&quot;</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">&quot;jo_year&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;1962&quot;</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">&quot;page&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;3&quot;</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">&quot;type&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Proclamation&quot;</span><br>    <span class="hljs-punctuation">&#125;</span><br>  <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;end&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;id&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;13408&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;labels&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><span class="hljs-string">&quot;OFFICIAL_JOURNAL&quot;</span><span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;properties&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>      <span class="hljs-attr">&quot;date&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;03 Juillet 1962&quot;</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">&quot;number&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;1&quot;</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">&quot;year&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;1962&quot;</span><br>    <span class="hljs-punctuation">&#125;</span><br>  <span class="hljs-punctuation">&#125;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<h3 id="不同类型法律文本样例"><a href="#不同类型法律文本样例" class="headerlink" title="不同类型法律文本样例"></a>不同类型法律文本样例</h3><ol>
<li><p><strong>总统令（Décret Présidentiel）</strong>：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;type&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;node&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;id&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;7&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;labels&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><span class="hljs-string">&quot;LEGAL_TEXT&quot;</span><span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;properties&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;date&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;11 Juin 2015&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;number&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;jo_number&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;36&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;subject&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Portant nomination d&#x27;un directeur d&#x27;études à la Présidence de la République.&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;jo_year&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;2015&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;page&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;15&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;type&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Décret Présidentiel&quot;</span><br>  <span class="hljs-punctuation">&#125;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>行政令（Décret exécutif）</strong>：<br>行政令主要由政府部门发布，涉及具体行政事务管理。</p>
</li>
<li><p><strong>法令（Arrêté）</strong>：<br>法令通常由部长或地方政府发布，针对特定领域或地区的规定。</p>
</li>
<li><p><strong>法律（Loi）</strong>：<br>法律由议会通过，是阿尔及利亚法律体系中的基础法律文件。</p>
</li>
</ol>
<h2 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h2><h3 id="法律体系演变研究"><a href="#法律体系演变研究" class="headerlink" title="法律体系演变研究"></a>法律体系演变研究</h3><p>该数据集为研究阿尔及利亚法律体系从独立初期至今的演变提供了丰富的素材。研究者可以通过分析不同时期法律文本的数量、类型、主题分布以及相互关系，揭示阿尔及利亚法律体系的发展轨迹和特点。例如，通过对比1960年代与2020年代的法律文本类型分布，可以看出阿尔及利亚法律体系从注重国家构建向注重经济发展和社会管理的转变。此外，研究者还可以追踪特定法律领域（如劳动法、商业法、土地法等）的演变过程，分析法律变革与社会经济发展之间的关系。这种长期的法律演变研究对于理解阿尔及利亚的政治、经济和社会变迁具有重要价值，也为其他发展中国家的法律体系建设提供了参考。</p>
<h3 id="智能法律检索与推荐系统"><a href="#智能法律检索与推荐系统" class="headerlink" title="智能法律检索与推荐系统"></a>智能法律检索与推荐系统</h3><p>基于该知识图谱数据集，可以开发智能法律检索和推荐系统，为法律从业者提供高效的信息获取工具。系统可以支持多维度的法律文本检索，如按时间、类型、主题、涉及机构等进行精确查询。更重要的是，通过知识图谱中的关系网络，系统可以实现语义层面的法律文本推荐，例如：当用户查询某条法律时，系统可以推荐与其相关的其他法律文本、涉及的机构和人物，以及可能的历史演变版本。这种基于知识图谱的智能检索和推荐功能，将大大提高法律从业者的工作效率，减少信息获取的时间成本，同时也能帮助发现潜在的法律关联，为法律研究和实务工作提供新的视角。</p>
<h3 id="法律文本生成与辅助起草"><a href="#法律文本生成与辅助起草" class="headerlink" title="法律文本生成与辅助起草"></a>法律文本生成与辅助起草</h3><p>利用该数据集，可以训练法律文本生成和辅助起草模型，为立法机构和法律专业人士提供智能化的法律文本创作工具。通过分析大量真实法律文本的结构、用词和表达方式，模型可以学习到阿尔及利亚法律文本的语言特点和格式规范，从而能够在起草新法律或修改现有法律时提供参考建议。例如，在起草总统令时，系统可以推荐合适的用词、句式和结构，并提示相关法律文本的引用方式。此外，模型还可以帮助识别潜在的法律冲突或不一致之处，提高法律文本的质量和准确性。这种基于大数据的法律文本生成和辅助起草工具，将有助于提高立法效率，确保法律体系的内在一致性。</p>
<h3 id="跨语言法律知识迁移研究"><a href="#跨语言法律知识迁移研究" class="headerlink" title="跨语言法律知识迁移研究"></a>跨语言法律知识迁移研究</h3><p>该数据集以法语为主要语言，同时包含阿尔及利亚官方公报的阿拉伯语版本（aoj_legal_kg_ar.json），为跨语言法律知识迁移研究提供了宝贵的资源。研究者可以通过对比法语和阿拉伯语版本的法律文本，分析法律概念在不同语言间的表达差异和翻译策略，这对于促进多语言法律交流和理解具有重要意义。此外，基于这两个语言版本的数据，可以开发跨语言法律知识图谱，支持不同语言背景的用户进行法律信息查询和知识获取。这种跨语言法律知识迁移研究，对于阿尔及利亚这样一个多语言国家的法律体系建设和国际法律交流合作具有特殊价值。</p>
<h3 id="法律知识图谱可视化与交互式探索"><a href="#法律知识图谱可视化与交互式探索" class="headerlink" title="法律知识图谱可视化与交互式探索"></a>法律知识图谱可视化与交互式探索</h3><p>利用该数据集构建的知识图谱，可以开发可视化和交互式探索工具，帮助用户直观地理解阿尔及利亚法律体系的复杂结构。通过图形化界面，用户可以浏览不同类型的法律实体、查看它们之间的关系网络，并进行交互式的导航和探索。例如，用户可以选择一个特定的部委节点，查看所有与其相关的法律文本；或者选择一个特定年份，查看该时期发布的法律文本及其相互关系。这种可视化和交互式的知识探索方式，将大大降低非法律专业人士理解法律体系的门槛，促进法律知识的普及和应用。同时，对于法律专业人士来说，这种直观的可视化方式也有助于发现传统文本检索难以发现的法律关联和模式。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>阿尔及利亚官方公报法律知识图谱数据集是一个规模庞大、结构完整、内容丰富的法律资源库，为法律研究、实务应用和人工智能开发提供了宝贵的数据基础。该数据集的核心价值在于其全面记录了阿尔及利亚近60年法律发展的历史轨迹，并通过知识图谱的形式展示了法律文本之间、法律文本与其他实体之间的复杂关联。</p>
<p>数据集的主要创新点在于将非结构化的法律文本转化为结构化的知识网络，使得计算机能够理解和处理法律知识，为智能化法律应用的开发奠定了基础。无论是对于法律体系演变研究、智能法律检索系统开发，还是法律文本生成辅助、跨语言法律知识迁移研究，该数据集都提供了强大的支持。</p>
<p>随着人工智能技术的不断发展，基于该数据集的应用前景将更加广阔。未来，我们可以期待看到更多基于该数据集开发的智能法律工具，为阿尔及利亚的法治建设和法律现代化进程做出更大贡献。对于有兴趣深入研究或应用该数据集的用户，可以通过适当的渠道获取完整数据进行进一步的探索和开发。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%85%B8%E6%9E%A2-https-dianshudata-com/" class="category-chain-item">典枢(https://dianshudata.com)</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%85%B8%E6%9E%A2-%E6%95%B0%E6%8D%AE%E9%9B%86/" class="print-no-link">#典枢-数据集</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>阿尔及利亚官方公报法律知识图谱数据集</div>
      <div>https://zhyyao.cn/2025/12/14/dianshu/阿尔及利亚官方公报法律知识图谱数据集/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>zhyyao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年12月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/12/14/dianshu/%E7%8C%AB%E7%8B%97%E8%AF%86%E5%88%AB%E6%95%B0%E6%8D%AE%E9%9B%86/" title="猫狗识别数据集">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">猫狗识别数据集</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/12/14/dianshu/%E9%98%BF%E6%8B%89%E4%BC%AF%E8%AF%AD%E6%83%85%E6%84%9F%E8%AF%84%E8%AE%BA%E6%95%B0%E6%8D%AE%E9%9B%86%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A/" title="阿拉伯语情感评论数据集分析报告">
                        <span class="hidden-mobile">阿拉伯语情感评论数据集分析报告</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"D63j8u4OPrP5GbZMkJ272olo-gzGzoHsz","appKey":"5ba3HOPQlZIlMSOKTLeIYvpz","path":"window.location.pathname","placeholder":"欢迎评论，昵称输入QQ号可自动获取头像。请文明发言～","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       至此，结束 <i class="iconfont icon-love"></i> 感谢阅读 <i class="iconfont icon-love"></i> zhyyao <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script defer src="/js/out_time.js"></script><!-- hexo injector body_end end --></body>
</html>
