

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/home/icon.png">
  <link rel="icon" href="/home/icon.png">
  
    <link rel="canonical" href="https://zhyyao.cn/2025/12/14/dianshu/法语年鉴数据集/"/>
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zhyyao">
  <meta name="keywords" content="">
  
    <meta name="description" content="法语年鉴数据集是一个包含完整年度报告文档的专业数据集合，涵盖了从第1年到第25年的历年年鉴资料，每个年份均包含两个不同版本（可能代表不同学期或内容侧重）。这类数据集对于语言学研究、教育资源开发、历史文献分析以及自然语言处理算法训练具有重要价值。完整的原始PDF文件为研究人员提供了丰富的文本素材，可用于深入分析语言演变、教育趋势以及学术内容变化。数据集的完整性和时间跨度使其成为长期语言研究和对比分析">
<meta property="og:type" content="article">
<meta property="og:title" content="法语年鉴数据集">
<meta property="og:url" content="https://zhyyao.cn/2025/12/14/dianshu/%E6%B3%95%E8%AF%AD%E5%B9%B4%E9%89%B4%E6%95%B0%E6%8D%AE%E9%9B%86/index.html">
<meta property="og:site_name" content="zhyyao">
<meta property="og:description" content="法语年鉴数据集是一个包含完整年度报告文档的专业数据集合，涵盖了从第1年到第25年的历年年鉴资料，每个年份均包含两个不同版本（可能代表不同学期或内容侧重）。这类数据集对于语言学研究、教育资源开发、历史文献分析以及自然语言处理算法训练具有重要价值。完整的原始PDF文件为研究人员提供了丰富的文本素材，可用于深入分析语言演变、教育趋势以及学术内容变化。数据集的完整性和时间跨度使其成为长期语言研究和对比分析">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-14T07:51:53.000Z">
<meta property="article:modified_time" content="2025-12-18T01:46:29.816Z">
<meta property="article:author" content="zhyyao">
<meta property="article:tag" content="典枢-数据集">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>法语年鉴数据集 - zhyyao</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zhyyao.cn","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"✄","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":"https://www.zhyyao.cn"}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>zhyyao</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/home/banner/image-4.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="法语年鉴数据集"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-14 15:51" pubdate>
          2025年12月14日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          35 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">法语年鉴数据集</h1>
            
            
              <div class="markdown-body">
                
                <p>法语年鉴数据集是一个包含完整年度报告文档的专业数据集合，涵盖了从第1年到第25年的历年年鉴资料，每个年份均包含两个不同版本（可能代表不同学期或内容侧重）。这类数据集对于语言学研究、教育资源开发、历史文献分析以及自然语言处理算法训练具有重要价值。完整的原始PDF文件为研究人员提供了丰富的文本素材，可用于深入分析语言演变、教育趋势以及学术内容变化。数据集的完整性和时间跨度使其成为长期语言研究和对比分析的理想资源。</p>
<span id="more"></span>

<h2 id="数据基本信息"><a href="#数据基本信息" class="headerlink" title="数据基本信息"></a>数据基本信息</h2><h3 id="数据字段说明"><a href="#数据字段说明" class="headerlink" title="数据字段说明"></a>数据字段说明</h3><table>
<thead>
<tr>
<th>字段名称</th>
<th>字段类型</th>
<th>字段含义</th>
<th>数据示例</th>
<th>完整性</th>
</tr>
</thead>
<tbody><tr>
<td>文件编号</td>
<td>数字</td>
<td>年鉴年份标识</td>
<td>01, 02, …, 25</td>
<td>100%（每个年份都有）</td>
</tr>
<tr>
<td>文件版本</td>
<td>文本</td>
<td>文件版本标识</td>
<td>af, fa</td>
<td>100%（每个年份都有两个版本）</td>
</tr>
<tr>
<td>文件格式</td>
<td>文本</td>
<td>文件类型</td>
<td>PDF</td>
<td>100%（所有文件均为PDF格式）</td>
</tr>
<tr>
<td>文件名称</td>
<td>文本</td>
<td>完整文件名</td>
<td>annales01af.pdf</td>
<td>100%</td>
</tr>
<tr>
<td>文件大小</td>
<td>数值</td>
<td>文件占用空间</td>
<td>需单独计算</td>
<td>100%</td>
</tr>
<tr>
<td>创建时间</td>
<td>日期时间</td>
<td>文件创建日期</td>
<td>需单独提取</td>
<td>100%</td>
</tr>
</tbody></table>
<h3 id="数据分布情况"><a href="#数据分布情况" class="headerlink" title="数据分布情况"></a>数据分布情况</h3><h4 id="年份分布"><a href="#年份分布" class="headerlink" title="年份分布"></a>年份分布</h4><table>
<thead>
<tr>
<th>年份编号</th>
<th>记录数量</th>
<th>占比</th>
<th>累计占比</th>
</tr>
</thead>
<tbody><tr>
<td>01</td>
<td>2</td>
<td>4.0%</td>
<td>4.0%</td>
</tr>
<tr>
<td>02</td>
<td>2</td>
<td>4.0%</td>
<td>8.0%</td>
</tr>
<tr>
<td>03</td>
<td>2</td>
<td>4.0%</td>
<td>12.0%</td>
</tr>
<tr>
<td>04</td>
<td>2</td>
<td>4.0%</td>
<td>16.0%</td>
</tr>
<tr>
<td>05</td>
<td>2</td>
<td>4.0%</td>
<td>20.0%</td>
</tr>
<tr>
<td>06</td>
<td>2</td>
<td>4.0%</td>
<td>24.0%</td>
</tr>
<tr>
<td>07</td>
<td>2</td>
<td>4.0%</td>
<td>28.0%</td>
</tr>
<tr>
<td>08</td>
<td>2</td>
<td>4.0%</td>
<td>32.0%</td>
</tr>
<tr>
<td>09</td>
<td>2</td>
<td>4.0%</td>
<td>36.0%</td>
</tr>
<tr>
<td>10</td>
<td>2</td>
<td>4.0%</td>
<td>40.0%</td>
</tr>
<tr>
<td>11</td>
<td>2</td>
<td>4.0%</td>
<td>44.0%</td>
</tr>
<tr>
<td>12</td>
<td>2</td>
<td>4.0%</td>
<td>48.0%</td>
</tr>
<tr>
<td>13</td>
<td>2</td>
<td>4.0%</td>
<td>52.0%</td>
</tr>
<tr>
<td>14</td>
<td>2</td>
<td>4.0%</td>
<td>56.0%</td>
</tr>
<tr>
<td>15</td>
<td>2</td>
<td>4.0%</td>
<td>60.0%</td>
</tr>
<tr>
<td>16</td>
<td>2</td>
<td>4.0%</td>
<td>64.0%</td>
</tr>
<tr>
<td>17</td>
<td>2</td>
<td>4.0%</td>
<td>68.0%</td>
</tr>
<tr>
<td>18</td>
<td>2</td>
<td>4.0%</td>
<td>72.0%</td>
</tr>
<tr>
<td>19</td>
<td>2</td>
<td>4.0%</td>
<td>76.0%</td>
</tr>
<tr>
<td>20</td>
<td>2</td>
<td>4.0%</td>
<td>80.0%</td>
</tr>
<tr>
<td>21</td>
<td>2</td>
<td>4.0%</td>
<td>84.0%</td>
</tr>
<tr>
<td>22</td>
<td>2</td>
<td>4.0%</td>
<td>88.0%</td>
</tr>
<tr>
<td>23</td>
<td>2</td>
<td>4.0%</td>
<td>92.0%</td>
</tr>
<tr>
<td>24</td>
<td>2</td>
<td>4.0%</td>
<td>96.0%</td>
</tr>
<tr>
<td>25</td>
<td>2</td>
<td>4.0%</td>
<td>100.0%</td>
</tr>
</tbody></table>
<h4 id="文件版本分布"><a href="#文件版本分布" class="headerlink" title="文件版本分布"></a>文件版本分布</h4><table>
<thead>
<tr>
<th>版本类型</th>
<th>记录数量</th>
<th>占比</th>
</tr>
</thead>
<tbody><tr>
<td>af</td>
<td>25</td>
<td>50.0%</td>
</tr>
<tr>
<td>fa</td>
<td>25</td>
<td>50.0%</td>
</tr>
</tbody></table>
<h4 id="文件格式分布"><a href="#文件格式分布" class="headerlink" title="文件格式分布"></a>文件格式分布</h4><table>
<thead>
<tr>
<th>文件格式</th>
<th>记录数量</th>
<th>占比</th>
</tr>
</thead>
<tbody><tr>
<td>PDF</td>
<td>50</td>
<td>100.0%</td>
</tr>
</tbody></table>
<h3 id="数据规模与特征"><a href="#数据规模与特征" class="headerlink" title="数据规模与特征"></a>数据规模与特征</h3><ul>
<li><strong>数据规模</strong>：共50个PDF文件，涵盖25年的完整年鉴资料</li>
<li><strong>数据类型</strong>：文档类数据，主要为文本内容的PDF文件</li>
<li><strong>数据格式</strong>：统一的PDF格式，便于处理和阅读</li>
<li><strong>覆盖领域</strong>：基于”annales”（年鉴）的命名，推测内容可能涉及教育、学术或机构年度报告</li>
<li><strong>时间跨度</strong>：包含连续25年的数据，具有良好的时间序列特性</li>
</ul>
<h2 id="数据优势"><a href="#数据优势" class="headerlink" title="数据优势"></a>数据优势</h2><table>
<thead>
<tr>
<th>优势特征</th>
<th>具体表现</th>
<th>应用价值</th>
</tr>
</thead>
<tbody><tr>
<td>完整性</td>
<td>包含25年的连续数据，每年均有两个版本</td>
<td>支持长期趋势分析和对比研究</td>
</tr>
<tr>
<td>原始性</td>
<td>提供完整的PDF原始文件</td>
<td>确保数据的真实性和可追溯性</td>
</tr>
<tr>
<td>结构性</td>
<td>统一的命名规范和文件格式</td>
<td>便于自动化处理和批量分析</td>
</tr>
<tr>
<td>时间跨度</td>
<td>长达25年的历史数据</td>
<td>适合研究语言演变和内容变化趋势</td>
</tr>
<tr>
<td>版本对比</td>
<td>每年提供两个不同版本</td>
<td>支持同一时期不同视角的比较研究</td>
</tr>
</tbody></table>
<h2 id="数据样例"><a href="#数据样例" class="headerlink" title="数据样例"></a>数据样例</h2><p>由于数据集包含完整的PDF原始文件，无法在文章中直接展示文件内容。以下是文件列表样例，展示数据集的组织结构和命名规律：</p>
<ol>
<li>annales01af.pdf - 第1年A版本年鉴</li>
<li>annales01fa.pdf - 第1年F版本年鉴</li>
<li>annales02af.pdf - 第2年A版本年鉴</li>
<li>annales02fa.pdf - 第2年F版本年鉴</li>
<li>annales03af.pdf - 第3年A版本年鉴</li>
<li>annales03fa.pdf - 第3年F版本年鉴</li>
<li>annales04af.pdf - 第4年A版本年鉴</li>
<li>annales04fa.pdf - 第4年F版本年鉴</li>
<li>annales05af.pdf - 第5年A版本年鉴</li>
<li>annales05fa.pdf - 第5年F版本年鉴</li>
<li>annales06af.pdf - 第6年A版本年鉴</li>
<li>annales06fa.pdf - 第6年F版本年鉴</li>
<li>annales07af.pdf - 第7年A版本年鉴</li>
<li>annales07fa.pdf - 第7年F版本年鉴</li>
<li>annales08af.pdf - 第8年A版本年鉴</li>
<li>annales08fa.pdf - 第8年F版本年鉴</li>
<li>annales09af.pdf - 第9年A版本年鉴</li>
<li>annales09fa.pdf - 第9年F版本年鉴</li>
<li>annales10af.pdf - 第10年A版本年鉴</li>
<li>annales10fa.pdf - 第10年F版本年鉴</li>
</ol>
<p>完整数据集包含第11年至第25年的对应文件，总计50个PDF文档。</p>
<h2 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h2><h3 id="法语语言学研究"><a href="#法语语言学研究" class="headerlink" title="法语语言学研究"></a>法语语言学研究</h3><p>该数据集为法语语言学研究提供了宝贵的语料库。研究人员可以通过分析这25年间的文本内容，研究法语词汇演变、语法变化以及表达方式的转变。通过对比不同年份的文档，可以追踪特定词汇的使用频率变化、新词汇的出现以及旧词汇的消失。这种长期的语言变化分析对于理解语言发展规律、编写语言学教材以及改进语言教学方法都具有重要价值。研究人员还可以分析文本的正式程度变化，了解学术写作风格的演变趋势。</p>
<h3 id="教育资源开发"><a href="#教育资源开发" class="headerlink" title="教育资源开发"></a>教育资源开发</h3><p>年鉴数据集中的内容可以作为法语教育的重要参考资料。教育工作者可以从中提取典型例句、专业术语以及学术表达，用于编写教材、设计练习题和开发教学案例。特别是对于高等教育阶段的法语学习，这些真实的学术文档提供了标准的法语表达范例。教师可以根据不同年份的文档内容，设计不同难度的阅读材料，满足不同水平学生的学习需求。此外，这些文档还可以用于开发法语阅读能力测试和评估工具。</p>
<h3 id="自然语言处理模型训练"><a href="#自然语言处理模型训练" class="headerlink" title="自然语言处理模型训练"></a>自然语言处理模型训练</h3><p>完整的PDF文档集合为法语自然语言处理模型提供了高质量的训练数据。研究人员可以将这些文档进行OCR处理和文本提取，构建大规模的法语语料库，用于训练语言模型、文本分类器、命名实体识别器等NLP模型。特别是对于学术文本处理、文档分类和信息抽取任务，这类专业文档具有独特的价值。通过25年的时间跨度，还可以训练能够理解不同时期语言特点的模型，提高模型的泛化能力和适应性。</p>
<h3 id="历史文献分析"><a href="#历史文献分析" class="headerlink" title="历史文献分析"></a>历史文献分析</h3><p>这些年鉴文档可能包含重要的历史信息，对于研究特定时期的社会、文化、教育或学术发展具有参考价值。历史学家和社会科学研究者可以通过分析这些文档，了解相关领域在这25年间的发展变化、重大事件和趋势演变。例如，文档中可能记载了教育政策的变化、学术研究方向的调整、重要人物的贡献等。通过系统性地分析这些历史文档，可以还原特定领域的发展脉络，为当代研究提供历史借鉴。</p>
<h3 id="文档管理与检索系统开发"><a href="#文档管理与检索系统开发" class="headerlink" title="文档管理与检索系统开发"></a>文档管理与检索系统开发</h3><p>该数据集可以用于开发和测试文档管理与检索系统。研究人员可以基于这些PDF文档构建测试集，评估不同检索算法、文本索引方法和信息提取技术的效果。特别是对于多语言环境下的文档检索系统，这些法语文档提供了很好的测试素材。通过开发针对学术文档的智能检索功能，可以提高相关领域研究人员的工作效率，促进知识的传播和利用。</p>
<h2 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h2><p>法语年鉴数据集作为一个包含50个完整PDF文件的专业数据集合，具有重要的学术价值和应用前景。其25年的时间跨度、统一的格式规范以及完整的原始文件，使其成为语言学研究、教育资源开发、自然语言处理和历史文献分析的理想数据基础。基于这些真实的学术文档，可以开展多维度的研究和应用开发，推动法语语言研究和相关技术的发展。数据集的完整性确保了研究结果的可靠性和应用的广泛性，为相关领域的发展提供了有力支持。</p>
<p>如需获取更多关于数据集的详细信息或有特定的研究需求，可以进一步咨询相关数据提供方。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%85%B8%E6%9E%A2-https-dianshudata-com/" class="category-chain-item">典枢(https://dianshudata.com)</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%85%B8%E6%9E%A2-%E6%95%B0%E6%8D%AE%E9%9B%86/" class="print-no-link">#典枢-数据集</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>法语年鉴数据集</div>
      <div>https://zhyyao.cn/2025/12/14/dianshu/法语年鉴数据集/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>zhyyao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年12月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/12/14/dianshu/%E7%94%B5%E5%AD%90%E6%B8%B8%E6%88%8F%E7%94%A8%E6%88%B7%E8%AF%84%E8%AE%BA%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90%E6%95%B0%E6%8D%AE%E9%9B%86/" title="电子游戏用户评论情感分析数据集">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">电子游戏用户评论情感分析数据集</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/12/14/dianshu/%E7%94%B5%E5%BD%B1%E8%AF%84%E5%88%86%E6%95%B0%E6%8D%AE%E9%9B%86%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A/" title="电影评分数据集分析报告">
                        <span class="hidden-mobile">电影评分数据集分析报告</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"D63j8u4OPrP5GbZMkJ272olo-gzGzoHsz","appKey":"5ba3HOPQlZIlMSOKTLeIYvpz","path":"window.location.pathname","placeholder":"欢迎评论，昵称输入QQ号可自动获取头像。请文明发言～","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       至此，结束 <i class="iconfont icon-love"></i> 感谢阅读 <i class="iconfont icon-love"></i> zhyyao <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script defer src="/js/out_time.js"></script><!-- hexo injector body_end end --></body>
</html>
