

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/home/icon.png">
  <link rel="icon" href="/home/icon.png">
  
    <link rel="canonical" href="https://zhyyao.cn/2026/01/06/dianshu/原创手写中文文本识别数据集/"/>
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zhyyao">
  <meta name="keywords" content="">
  
    <meta name="description" content="手写中文文本识别作为计算机视觉与自然语言处理交叉领域的关键技术，在教育、医疗、金融等行业具有广泛的应用价值。随着人工智能技术的快速发展，手写识别模型的性能评估与优化成为推动技术落地的核心环节。本数据集作为专业的手写中文识别测试集，通过严格筛选与规范标注，为手写中文识别领域的研究与开发提供了权威的基准数据资源。该数据集不仅能够验证算法的鲁棒性与性能边界，还能有效促进理论研究向产业应用的转化，是手写识">
<meta property="og:type" content="article">
<meta property="og:title" content="手写中文文本识别数据集">
<meta property="og:url" content="https://zhyyao.cn/2026/01/06/dianshu/%E5%8E%9F%E5%88%9B%E6%89%8B%E5%86%99%E4%B8%AD%E6%96%87%E6%96%87%E6%9C%AC%E8%AF%86%E5%88%AB%E6%95%B0%E6%8D%AE%E9%9B%86/index.html">
<meta property="og:site_name" content="zhyyao">
<meta property="og:description" content="手写中文文本识别作为计算机视觉与自然语言处理交叉领域的关键技术，在教育、医疗、金融等行业具有广泛的应用价值。随着人工智能技术的快速发展，手写识别模型的性能评估与优化成为推动技术落地的核心环节。本数据集作为专业的手写中文识别测试集，通过严格筛选与规范标注，为手写中文识别领域的研究与开发提供了权威的基准数据资源。该数据集不仅能够验证算法的鲁棒性与性能边界，还能有效促进理论研究向产业应用的转化，是手写识">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-06T07:51:53.000Z">
<meta property="article:modified_time" content="2026-01-13T09:42:27.653Z">
<meta property="article:author" content="zhyyao">
<meta property="article:tag" content="典枢-数据集">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>手写中文文本识别数据集 - zhyyao</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zhyyao.cn","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"✄","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":"https://www.zhyyao.cn"}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>zhyyao</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/home/banner/image-4.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="手写中文文本识别数据集"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-06 15:51" pubdate>
          2026年1月6日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          33 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">手写中文文本识别数据集</h1>
            
            
              <div class="markdown-body">
                
                <p>手写中文文本识别作为计算机视觉与自然语言处理交叉领域的关键技术，在教育、医疗、金融等行业具有广泛的应用价值。随着人工智能技术的快速发展，手写识别模型的性能评估与优化成为推动技术落地的核心环节。本数据集作为专业的手写中文识别测试集，通过严格筛选与规范标注，为手写中文识别领域的研究与开发提供了权威的基准数据资源。该数据集不仅能够验证算法的鲁棒性与性能边界，还能有效促进理论研究向产业应用的转化，是手写识别技术发展的重要支撑。</p>
<span id="more"></span>

<h4 id="数据基本信息"><a href="#数据基本信息" class="headerlink" title="数据基本信息"></a>数据基本信息</h4><p>本数据集包含3432张高质量手写中文文本图像，覆盖日常书写中的多种风格，如楷书、行书和潦草手写。数据样本经过严格筛选，确保图像清晰度和内容完整性。标注信息统一包含文本区域坐标（字符bounding box）和对应字符序列，格式规范且无冗余，可直接用于模型性能的量化计算。图像分辨率控制在600-800dpi之间，采用无损压缩格式存储，既保留了手写笔迹的细微特征（如笔锋、连笔痕迹），又确保了数据处理的效率。数据集特别注重样本多样性，包含不同年龄段（儿童、成人、老人）、不同职业（医生、教师、学生）以及不同书写工具（钢笔、圆珠笔、毛笔）产生的文本样本，全面覆盖实际应用场景中的书写差异。</p>
<h4 id="数据优势"><a href="#数据优势" class="headerlink" title="数据优势"></a>数据优势</h4><table>
<thead>
<tr>
<th><strong>优势</strong></th>
<th><strong>说明</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>专业级数据质量​</strong> ​</td>
<td>每张图像都经过三重质检流程，包括自动清晰度检测、人工视觉校验和标注一致性复核，确保所有样本达到实验室级质量标准。特别针对手写识别中的难点，如重叠字符、模糊笔迹等，都进行了专项筛选和处理。</td>
</tr>
<tr>
<td><strong>多维标注体系​</strong> ​</td>
<td>除基础的字符级bounding box和文本转录外，还包含书写风格分类（楷书&#x2F;行书&#x2F;草书）、书写工具类型、字符复杂度评分等扩展标注维度。这种立体化的标注体系支持更精细化的模型评估和分析。</td>
</tr>
<tr>
<td><strong>场景化数据组织</strong></td>
<td>数据按应用场景分类存储，包括教育场景（作业批改）、医疗场景（处方识别）、金融场景（票据处理）等，每个场景都包含典型的文本内容和书写特征，便于针对性测试。</td>
</tr>
<tr>
<td>​ <strong>​动态评估基准</strong></td>
<td>配套提供基于该数据集的标准化评估脚本，支持字符级准确率、行级识别率、编辑距离等10余种指标的自动化计算，并可生成可视化分析报告。</td>
</tr>
<tr>
<td><strong>获取方式</strong></td>
<td><a target="_blank" rel="noopener" href="https://dianshudata.com/dataDetail/13580" title="手写中文文本图像数据集 手写识别模型评估数据集 - 典枢">手写中文文本图像数据集 手写识别模型评估数据集 - 典枢</a></td>
</tr>
</tbody></table>
<h4 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h4><h5 id="教育科技：智能作业批改系统开发"><a href="#教育科技：智能作业批改系统开发" class="headerlink" title="教育科技：智能作业批改系统开发"></a>教育科技：智能作业批改系统开发</h5><p>手写作业批改系统的开发需关注多维度数据处理能力。系统需具备对不同年龄段学生书写特征的适应性训练，包括儿童歪斜字体、青少年连笔字等多样化样本的识别。数学公式、化学方程式等特殊学科符号的解析需构建专用符号库，结合上下文语义分析提升识别率。针对手机拍摄的模糊、反光等低质量图像，可采用超分辨率重建与噪声消除算法增强图像质量。实践中，通过卷积神经网络（CNN）与长短时记忆网络（LSTM）结合的双模态模型可达到95%以上的单字识别准确率。某平台采用动态阈值调整技术后，误判率降低67%。</p>
<h5 id="医疗信息化：电子病历手写录入系统"><a href="#医疗信息化：电子病历手写录入系统" class="headerlink" title="医疗信息化：电子病历手写录入系统"></a>医疗信息化：电子病历手写录入系统</h5><p>医疗场景下的手写识别需解决专业术语与个性化书写的双重挑战。系统需预置医疗词库覆盖药品名、检查项目等专业词汇，例如”羟氯喹”等复杂词汇需采用子词分割（Subword Tokenization）技术处理。针对医生的缩写习惯，可构建医院专属的缩写映射表，并通过注意力机制（Attention Mechanism）强化上下文关联分析。时间压力下的快速书写样本需重点优化笔迹轨迹预测算法，某医院采用时空图卷积网络（ST-GCN）后，处方识别错误率降至0.5%以下，同时支持实时笔迹纠正功能。</p>
<h5 id="金融科技：票据自动处理系统"><a href="#金融科技：票据自动处理系统" class="headerlink" title="金融科技：票据自动处理系统"></a>金融科技：票据自动处理系统</h5><p>金融票据识别需满足严格的法律合规要求。金额识别模块需同步处理大写数字（如”壹万贰仟”）与阿拉伯数字，采用双通道识别架构确保结果一致性。针对票据横线干扰，可应用U-Net分割网络预先提取文字区域。破损票据处理需结合生成对抗网络（GAN）进行图像补全，关键字段识别采用CRNN（CNN+RNN）混合模型。某银行系统通过引入动态ROI检测技术，使折痕区域的识别准确率提升至92%，同时集成区块链技术确保识别日志不可篡改。</p>
<h5 id="智能硬件：手写输入法优化"><a href="#智能硬件：手写输入法优化" class="headerlink" title="智能硬件：手写输入法优化"></a>智能硬件：手写输入法优化</h5><p>微型设备输入法需平衡精度与计算资源消耗。连笔字识别采用笔画时序建模技术，LSTM网络层数可压缩至3层以适配低功耗芯片。生僻字处理通过构建增量学习框架，用户书写时自动触发云端模型更新。小屏幕场景下，预测算法需优化候选字排序策略，结合N-gram语言模型与用户个人词频统计。某厂商在TinyML框架下部署的量化模型，使智能手表输入延迟降低至120ms以内，支持离线状态下85%的常用字覆盖。</p>
<h5 id="文化保护：古籍手稿数字化"><a href="#文化保护：古籍手稿数字化" class="headerlink" title="文化保护：古籍手稿数字化"></a>文化保护：古籍手稿数字化</h5><p>古籍数字化面临历史书写风格演变的挑战。可建立朝代字体知识图谱，采用风格迁移网络（StyleGAN）统一不同时期的字形特征。文本修复模块需结合多光谱成像技术，通过像素级语义分割区分墨迹与污渍。纸张纹理干扰可通过频域滤波消除，关键参数如下： $$ G(u,v) &#x3D; \frac{1}{1 + (D(u,v)&#x2F;D_0)^{2n}} $$ 其中$D(u,v)$为频域距离，$D_0$为截止频率。某图书馆采用非接触式扫描配合上述方法，使虫蛀区域的字符还原率达78%，同时建立三维数字档案实现墨迹厚度分析。</p>
<h4 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h4><p>本手写中文文本图像数据集凭借其专业级的样本质量、多维度的标注体系和丰富的场景覆盖，已成为手写识别领域的重要基准资源。无论是教育科技的作业批改、医疗信息的数字化处理，还是金融票据的自动化识别，该数据集都能提供强有力的支持。数据集配套的标准化评估工具和可视化分析功能，更使其成为算法研发和产品优化的理想选择。如需获取更详细的数据集规格说明或定制化服务方案，欢迎随时与我们联系。我们还可根据具体需求提供数据增强建议和模型优化指导，助力您的项目取得成功。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%85%B8%E6%9E%A2-https-dianshudata-com/" class="category-chain-item">典枢(https://dianshudata.com)</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%85%B8%E6%9E%A2-%E6%95%B0%E6%8D%AE%E9%9B%86/" class="print-no-link">#典枢-数据集</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>手写中文文本识别数据集</div>
      <div>https://zhyyao.cn/2026/01/06/dianshu/原创手写中文文本识别数据集/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>zhyyao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/01/06/dianshu/%E5%8E%9F%E5%88%9B%E5%B0%8F%E7%BA%A2%E4%B9%A6%E5%85%A8%E9%87%8F%E7%AC%94%E8%AE%B0%E6%95%B0%E6%8D%AE%E9%9B%86/" title="小红书全量笔记数据集">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">小红书全量笔记数据集</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/01/06/dianshu/%E5%8E%9F%E5%88%9B%E6%89%91%E5%85%8B%E7%89%8C%E5%9B%BE%E5%83%8F%E6%95%B0%E6%8D%AE%E9%9B%86/" title="扑克牌图像数据集">
                        <span class="hidden-mobile">扑克牌图像数据集</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"D63j8u4OPrP5GbZMkJ272olo-gzGzoHsz","appKey":"5ba3HOPQlZIlMSOKTLeIYvpz","path":"window.location.pathname","placeholder":"欢迎评论，昵称输入QQ号可自动获取头像。请文明发言～","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       至此，结束 <i class="iconfont icon-love"></i> 感谢阅读 <i class="iconfont icon-love"></i> zhyyao <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script defer src="/js/out_time.js"></script><!-- hexo injector body_end end --></body>
</html>
